# apache-camel-lessons

./: pom.xml
camel-beans/: pom.xml
camel-components/: pom.xml
camel-components/camel-custom-component/: pom.xml
camel-components/camel-custom-component/src/main/java/org/nobleprog/camel/component/custom/: Application.java
camel-components/camel-cxf-component/: pom.xml  readme.adoc
camel-components/camel-cxf-component/src/main/java/org/nobleprog/camel/components/cxf/: Application.java  StatusResponder.java
camel-components/camel-cxf-component/src/main/resources/: camel-route.xml  cxf-endpoint.xml
camel-components/camel-cxf-component/src/main/resources/wsdl/: trade-schema.wsdl
camel-components/camel-cxf-component/src/test/java/: CxfWebServiceTest.java
camel-components/camel-jdbc/: pom.xml
camel-components/camel-jdbc/src/main/java/org/nobleprog/camel/component/jdbc/: Application.java
camel-components/camel-jdbc/src/main/java/org/nobleprog/camel/component/time/: TimerRoute.java
camel-components/camel-jdbc/src/main/java/org/nobleprog/camel/component/wiretap/: WireTapRoute.java
camel-components/camel-jdbc/src/main/resources/: application.properties  data.sql  schema.sql
camel-components/camel-jdbc/src/test/org/nobleprog/camel/component/wiretap/: WireTapRouteTest.java
camel-components/camel-webservice-client/: pom.xml
camel-components/camel-webservice-client/src/main/java/org/nobleprog/camel/ws/client/: WebServiceClientRoute.java
camel-components/camel-webservice-client/src/test/java/org/nobleprog/camel/ws/client/: WebServiceClientRouteTest.java
camel-components/jms-component/: pom.xml  readme.adco
camel-components/jms-component/src/main/java/org/nobleprog/camel/components/jms/: Application.java  RestController.java
camel-components/webservice-api/: pom.xml
camel-components/webservice-api/src/main/resources/wsdl/: trade-schema.wsdl
camel-eip/: pom.xml
camel-error-handling/: pom.xml
camel-error-handling/src/main/java/org/nobleprog/camel/errorhandling/deadletterchannel/: Application.java
camel-error-handling/src/main/java/org/nobleprog/camel/errorhandling/deadletterchannel/service/: JmsConfig.java  RouteDefinition.java  TradeOrderService.java
camel-error-handling/src/main/java/org/nobleprog/camel/errorhandling/onexception/: ExceptionPolicyDefinition.java
camel-error-handling/src/main/java/org/nobleprog/camel/errorhandling/onexception/handling/: Application.java  OnExceptionHandling.java  RestRouteBuilder.java  TestOrderNotSupportedExccption.java  TradeRestService.java
camel-error-handling/src/main/java/org/nobleprog/camel/errorhandling/redelivery/: Application.java
camel-error-handling/src/main/java/org/nobleprog/camel/errorhandling/redelivery/route/: AsyncRedeliverableRoute.java  RouteDefinition.java
camel-error-handling/src/main/java/org/nobleprog/camel/errorhandling/scopped/: ContextAndRouteScoppedErrorHandling.java
camel-error-handling/src/test/java/org/nobleprog/camel/errorhandling/deadletterchannel/service/: DeadLetterChannelTest.java
camel-error-handling/src/test/java/org/nobleprog/camel/errorhandling/redelivery/: AsyncRedeliveryTest.java  RedeliveryTest.java
camel-first-ride/: pom.xml  readme.adoc
camel-first-ride/src/main/java/org/nobleprog/camel/first/ride/: FileCopier.java
camel-first-ride/src/main/resources/output/: data.xml
camel-hiding-middleware/client-api/: pom.xml
camel-hiding-middleware/client-application/: pom.xml
camel-hiding-middleware/client-application/src/main/java/org/nobleprog/camel/middleware/client/: ClientApplication.java  MiddlewareClientTestingService.java
camel-spring-java-config/: pom.xml
camel-spring-java-config/data/output/: order.xml
camel-spring-java-config/src/main/java/org/nobleprog/camel/config/springjava/: Application.java
camel-spring-java-config/src/main/java/org/nobleprog/camel/config/springjava/boot/: Application.java  readme.adoc
camel-spring-java-config/src/main/java/org/nobleprog/camel/config/springjava/config/: IntegrationConfig.java  RouteDefinition.java
camel-testing/: pom.xml
camel-testing/src/main/java/org/nobleprog/camel/advicewith/: Application.java  RouteDefinition.java
camel-testing/src/main/java/org/nobleprog/camel/advicewith/http/: AdviceAndResponseWithRoute.java  EnricherAggregator.java
camel-testing/src/main/java/org/nobleprog/camel/mock/: CamelRouteBuilder.java
camel-testing/src/main/java/org/nobleprog/camel/mock/simulate/: SimulatorRouteBuilder.java
camel-testing/src/main/java/org/nobleprog/camel/test/javaconfig/: Applicaiton.java  Application.java  JavaRouteBuilder.java
camel-testing/src/main/resources/: application-prod.properties  camel-prod.xml  route-context.xml
camel-testing/src/test/java/: CamelMockComponentTest.java  CamelSpringJavaConfigTest.java  CamelSpringRouteTest.java  SimulateRemoteFTPTest.java
camel-testing/src/test/java/advicewith/: AdviceWithJavaConfigTest.java
camel-testing/src/test/java/org/nobleprog/camel/advicewith/http/: AdviceAndResponseWithRouteTest.java
camel-testing/src/test/resources/: application-test.properties  camel-test.xml
case-study-code/: pom.xml  readme.adoc
case-study-code/src/main/java/org/nobleprog/camel/casestudy/: Application.java
case-study-code/src/main/java/org/nobleprog/camel/casestudy/config/: CamelConfig.java  RouteConfig.java
case-study-code/src/main/java/org/nobleprog/camel/casestudy/route/: Contoller.java
case-study-code/src/main/resources/: data.sql  schema.sql
karaf-bundles/: pom.xml
karaf-bundles/camel-karaf-bundle/: pom.xml
karaf-bundles/camel-karaf-bundle/src/main/java/org/nobleprog/camel/karaf/bundle/: RouteActivator.java
karaf-bundles/camel-karaf-bundle/src/main/resources/: feature.xml
karaf-bundles/karaf-feature-installer/: pom.xml
karaf-bundles/karaf-feature-installer/src/main/resources/: feature.xml
karaf-bundles/settlement-date-service/: pom.xml
karaf-bundles/settlement-date-service/src/main/java/org/nobleprog/karaf/service/: ServiceActivator.java  SettlementDateService.java
karaf-bundles/settlement-service-client/: pom.xml
(+166 files in other folders)
