<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>apache-camel-lessons</artifactId>
        <groupId>org.nobleprog</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>camel-components</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>jms-component</module>
        <module>camel-cxf-component</module>
        <module>camel-jdbc</module>
        <module>webservice-api</module>
        <module>camel-webservice-client</module>
    </modules>

</project>